<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Career Guidance</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="icon" href="./static/images/base/favicon.ico" />
    <!-- Stylesheets -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat|Poppins|Varela+Round&display=swap"
    />
    <link rel="stylesheet" href="./static/font/flaticon.css" />
    <link rel="stylesheet" href="./static/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./static/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./static/css/aos.css" />
    <link rel="stylesheet" href="./static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <!--  Header Section  -->
    <div class="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Your Career Is Your Life</p>
          </div>
          <div class="col-md-6">
            <ul class="text-right">
              <li>Hello <a href="profile.html">User</a></li>
              <!-- <li><a href="logout">Logout</a></li> -->
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a href="index.html"
            ><b class="logo">Career <span>Guidance</span></b></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navBar"
            aria-controls="navBar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navBar">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--  Header Section Close  -->

    <!--  Page Title Section  -->
    <section class="pageTitle">
      <div class="container">
        <h2>Login</h2>
      </div>
    </section>
    <!--  Page Title Section Close  -->

    <!--  Login  -->
    <section class="signPage">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto">
            <div class="signForm">
              <h3>Login</h3>
              <form method="POST" action="">
                <label>Username</label>
                <input type="text" name="username" />
                <label>Password</label>
                <input type="password" name="password" />
                <button type="submit">Login</button>
                <p>Not a member? <a href="register.html">Register Now</a></p>
                <p>
                  Forgot Password?
                  <a href="reset-password.html">Reset Password</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Login Close  -->

    <!--  Footer Section  -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"
              ><b class="logo">Career <span>Guidance</span></b></a
            >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="social">
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Newsletter</h4>
            <form method="POST" action="">
              <input type="text" name="name" placeholder="Full Name" />
              <input type="email" name="email" placeholder="Email Id." />
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <section class="footerBottom">
      <div class="container">
        <p>
          Copyright &copy; 2020
          <a href="index.html" target="_blank"><b>Career Guidance</b></a>
        </p>
      </div>
    </section>
    <!--  Footer Section Close  -->

    <!-- jQuery first, then JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/9a1a6097e5.js"></script>
    <script src="./static/js/aos.js"></script>
    <script src="./static/js/owl.carousel.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <script src="./static/js/script.js"></script>
  </body>
</html>
